{
    "compileOnSave": {
        "name": "Launch Angular",
        "type": "chrome",
        "request": "launch",
        "preLaunchTask": "npm: start",
        "url": "http://localhost:4200/",
        "webRoot": "${workspaceFolder}"
    }
}