{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowJs": false,
        "alwaysStrict": true
    },
    "ts-node": {
        "typeCheck": true,
        "compiler": "typescript",
        "ignore": [
            "(?:^|/)node_modules/"
        ],
        "pretty": true,
        "preferTsExts": true,
        "require": [""]
    }
}